<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 5 "
        android:textSize="45dp" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="262dp"
        android:layout_height="201dp"
        android:max="100"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/user_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100 000 000 pts"
        android:textAlignment="center"
        android:textSize="23dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/redeemBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:text="Redeem Points" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:srcCompat="@drawable/graph_sample" />

</LinearLayout>